{
  "name": "lagrange",
  "version": "0.3.0a",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "run-p type-check prettify \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "prettify": "prettier . --write",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EepyBerry/lagrange.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "typescript",
    "threejs"
  ],
  "author": "EepyBerry",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@floating-ui/vue": "^1.1.5",
    "@unhead/vue": "^1.11.7",
    "dexie": "^4.0.8",
    "file-saver": "^2.0.5",
    "iconify-icon": "^2.1.0",
    "jszip": "^3.10.1",
    "nanoid": "^5.0.7",
    "pako": "^2.1.0",
    "three": "^0.169.0",
    "three-custom-shader-material": "^5.4.0",
    "vue": "^3.5.11",
    "vue-accessible-color-picker": "^5.0.1",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.7.5",
    "@types/pako": "^2.0.3",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "npm-run-all2": "^6.2.3",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.79.4",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vue-tsc": "^2.1.6"
  }
}
